# finrecon

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  security.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: main.tsx  router.tsx
frontend/src/api/: client.ts  reconciliations.ts  types.ts
frontend/src/auth/: AuthContext.tsx  LoginPage.tsx
frontend/src/components/AppLayout/: AppLayout.tsx
frontend/src/components/JobStatusTag/: JobStatusTag.tsx
frontend/src/components/RecordStatusTag/: RecordStatusTag.tsx
frontend/src/hooks/: useReconciliations.ts
frontend/src/pages/DetailPage/: DeltaOverviewChart.tsx  DetailPage.tsx  StatusBreakdownChart.tsx
frontend/src/pages/ListPage/: ListPage.tsx
frontend/src/pages/UploadPage/: UploadPage.tsx
infra/k8s/finrecon/: Chart.yaml  values.dev.yaml  values.yaml
infra/k8s/finrecon/templates/: _helpers.tpl  api-deployment.yaml  api-hpa.yaml  configmap.yaml  frontend-deployment.yaml  ingress.yaml  secret.yaml  worker-deployment.yaml
infra/terraform/: main.tf  outputs.tf  variables.tf  versions.tf
infra/terraform/environments/dev/: terraform.tfvars.example
infra/terraform/environments/prod/: terraform.tfvars.example
infra/terraform/modules/amazon-mq/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/eks/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/rds/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/s3/: main.tf  outputs.tf
infra/terraform/modules/vpc/: main.tf  variables.tf
src/: FinRecon.sln
src/FinRecon.API/: Dockerfile  FinRecon.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FinRecon.API/Controllers/: AuthController.cs  ReconciliationsController.cs
src/FinRecon.API/DTOs/: ReconciliationDtos.cs
src/FinRecon.API/Mapping/: MappingExtensions.cs
src/FinRecon.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FinRecon.API/Validators/: UploadReconciliationRequestValidator.cs
src/FinRecon.Core/: FinRecon.Core.csproj
src/FinRecon.Core/Common/: PagedResult.cs  Result.cs
src/FinRecon.Core/Domain/Entities/: ReconciliationJob.cs  ReconciliationRecord.cs  ReconciliationReport.cs
src/FinRecon.Core/Domain/Enums/: JobStatus.cs  ProductType.cs  RecordStatus.cs
src/FinRecon.Core/Domain/Errors/: DomainErrors.cs
src/FinRecon.Core/Domain/ValueObjects/: FileRecord.cs
src/FinRecon.Core/Interfaces/: IFileStorageService.cs  IReconciliationEngine.cs  IReconciliationRepository.cs
src/FinRecon.Core/Services/: ReconciliationConstants.cs  ReconciliationEngine.cs
src/FinRecon.Infrastructure/: DependencyInjection.cs  FinRecon.Infrastructure.csproj
src/FinRecon.Infrastructure/Messaging/Messages/: ReconciliationJobCreated.cs
src/FinRecon.Infrastructure/Migrations/: 20260330174559_InitialCreate.Designer.cs  20260330174559_InitialCreate.cs  20260331213901_RemovePendingSeedJob.Designer.cs  20260331213901_RemovePendingSeedJob.cs  FinReconDbContextModelSnapshot.cs
src/FinRecon.Infrastructure/Persistence/: FinReconDbContext.cs  SeedData.cs
src/FinRecon.Infrastructure/Persistence/Configurations/: ReconciliationJobConfiguration.cs  ReconciliationRecordConfiguration.cs  ReconciliationReportConfiguration.cs
src/FinRecon.Infrastructure/Persistence/Repositories/: ReconciliationRepository.cs
src/FinRecon.Infrastructure/Storage/: MinioFileStorageService.cs  MinioOptions.cs
src/FinRecon.Tests/: FinRecon.Tests.csproj
src/FinRecon.Tests/Fixtures/: PostgresFixture.cs  WebAppFixture.cs
src/FinRecon.Tests/Helpers/: TestDataBuilder.cs
src/FinRecon.Tests/Integration/: ReconciliationApiTests.cs  ReconciliationRepositoryTests.cs
src/FinRecon.Tests/Unit/: ReconciliationEngineTests.cs  ReconciliationJobTests.cs
src/FinRecon.Worker/: Dockerfile  FinRecon.Worker.csproj  Program.cs
src/FinRecon.Worker/Consumers/: ReconciliationJobCreatedConsumer.cs
src/FinRecon.Worker/Parsers/: CsvFileParser.cs  IFileParser.cs  JsonFileParser.cs
